# doppler-jobs

./: .gitignore  Dockerfile  Doppler.Jobs.sln  Jenkinsfile  build-n-publish.sh
.dependabot/: config.yml
CrossCutting/: CrossCutting.csproj  HttpClientPoliciesSettings.cs  IRecurringJob.cs  RecurringJobConfiguration.cs  TimeZoneHelper.cs  TimeZoneJobConfigurations.cs
CrossCutting/Authorization/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  TokenServiceCollectionExtensions.cs
CrossCutting/DopplerSapService/: DopplerSapService.cs  IDopplerSapService.cs
CrossCutting/DopplerSapService/Entities/: CurrencyEntity.cs  CurrencyResponse.cs  DopplerCurrencyJobResponse.cs  DopplerCurrencyRate.cs  UserBilling.cs
CrossCutting/DopplerSapService/Settings/: DopplerSapConfiguration.cs  DopplerSapServiceSettings.cs
Doppler.Database/: DbConnectionFactory.cs  Doppler.Database.csproj  IDbConnectionFactory.cs
Doppler.Jobs.Server/: Dockerfile  Doppler.Service.Job.Server.csproj  HangfireAuthorizationFilter.cs  JobScheduler.cs  Program.cs  Startup.cs  appsettings.json
Doppler.Jobs.Server/Properties/: launchSettings.json
Doppler.Sap.Job/: Doppler.Sap.Job.Service.csproj  DopplerSapJob.cs  Program.cs  SapServiceJob.cs
Doppler.Sap.Job.Test/: CreateSutCurrencyServiceTests.cs  Doppler.Jobs.Test.csproj  DopplerCurrencyServiceTests.cs  DopplerSapJobTests.cs  DopplerSapServiceTests.cs  HelperExtension.cs
Doppler.Sap.Job.Test/Integration/: DopplerSapJobIntegrationTests.cs  TestServerFixture.cs
Doppler.Sap.Job/Database/: DopplerRepository.cs  IDopplerRepository.cs
Doppler.Sap.Job/Database/Entities/: UserBilling.cs
Doppler.Sap.Job/DopplerCurrencyService/: DopplerCurrencyService.cs  ExternalService.cs  IDopplerCurrencyService.cs
Doppler.Sap.Job/DopplerSapService/: DopplerSapService.cs  IDopplerSapService.cs
Doppler.Sap.Job/Dtos/: CurrencyDto.cs  Entity.cs
Doppler.Sap.Job/Entities/: CurrencyEntity.cs  CurrencyResponse.cs
Doppler.Sap.Job/Enums/: CurrencyCodeEnum.cs
Doppler.Sap.Job/Logger/: ILoggerAdapter.cs  LoggerAdapter.cs
Doppler.Sap.Job/Settings/: DopplerCurrencyServiceSettings.cs  DopplerCurrencySettings.cs  DopplerRepositorySettings.cs  DopplerSapServiceSettings.cs  HttpClientPoliciesSettings.cs
DopplerBillingJob/: Doppler.Billing.Job.csproj  DopplerBillingJob.cs  DopplerBillingUsJob.cs
DopplerBillingJob/Database/: DbConnectionFactory.cs  DopplerRepository.cs  IDbConnectionFactory.cs  IDopplerRepository.cs
DopplerBillingJob/Settings/: DopplerBillingJobSettings.cs  DopplerBillingUsJobSettings.cs  DopplerRepositorySettings.cs
DopplerCurrencyJob/: Doppler.Currency.Job.csproj  DopplerCurrencyJob.cs
DopplerCurrencyJob/Authentication/: JwtOptions.cs  TokenValidatorsServiceCollectionExtensions.cs
DopplerCurrencyJob/Authorization/: JwtOptions.cs  TokenServiceCollectionExtensions.cs
DopplerCurrencyJob/DopplerCurrencyService/: DopplerCurrencyService.cs  IDopplerCurrencyService.cs
DopplerCurrencyJob/Enums/: CurrencyTypeEnum.cs
DopplerCurrencyJob/Exceptions/: DopplerCurrencyJobException.cs
DopplerCurrencyJob/Settings/: DopplerCurrencyServiceSettings.cs
DopplerJobTest/: CreateSutCurrencyServiceTests.cs  Doppler.Jobs.Test.csproj  DopplerCurrencyServiceTests.cs  DopplerSapServiceTests.cs  HelperExtension.cs  TokenGeneratorTests.cs
DopplerJobTest/Integration/: DopplerBillingJobTests.cs  DopplerBillingUsJobTests.cs  DopplerCurrencyJobTests.cs  DopplerSapJobTests.cs  TestServerFixture.cs
DopplerJobsServer/: Dockerfile  Doppler.Jobs.Server.csproj  DopplerSecurityOptions.cs  HangfireAuthorizationFilter.cs  Program.cs  Startup.cs  appsettings.QA.json  appsettings.development.json  appsettings.int.json  appsettings.json  appsettings.prod.json  appsettings.qa.json
DopplerJobsServer/Properties/: launchSettings.json
DopplerJobsServer/Resources/Jwt/: key.xml
